<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Portfolio template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://website-templates.github.io/static/css/screen.min.css">
    <link rel="stylesheet" href="https://website-templates.github.io/static/css/custom.min.css">
    <script src="https://website-templates.github.io/static/js/head.min.js"></script>
<!-- <meta http-equiv="refresh" content="0; URL=http://javiergs.info" /> -->
</head>
<body>
    <script>
    progressJs().setOptions({
        overlayMode: true,
        theme: 'custom'
    }).start();
    if (window.attachEvent) {
        window.attachEvent('onload', function() {
            progressJs().end();
        });
    } else {
        if (window.onload) {
            var curronload = window.onload;
            var newonload = function() {
                curronload();
                progressJs().end();
            };
            window.onload = newonload;
        } else {
            window.onload = function() {
                progressJs().end();
            };
        }
    }
    </script>
 
HELLO222
  </body>
</html>
